APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://laraskel.dev

APP_LOCALE=nl
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Europe/Amsterdam

DB_HOST=localhost
DB_DATABASE=laraskel
DB_USERNAME=laraskel
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_GLOBAL_FROM_ADDRESS=info@laraskel.dev
MAIL_GLOBAL_FROM_NAME=Laraskel

#Settings prefixed with "DEBUG_" will only have effect when "APP_DEBUG" is set to "true"
DEBUG_USE_DEBUGBAR=true
DEBUG_USE_WHOOPS_ERROR_REPORTING=true
