---
php_packages:
  - php7.0-common
  #- php7.0-redis
  - php7.0-mysql
  - php7.0-pgsql
  - php7.0-sqlite3
  - php7.0-curl
  - php7.0-gd
  #- php7.0-gmp
  #- php7.0-memcached
  #- php7.0-imagick
  - php7.0-json
  - php7.0-intl
php_ini:
  fpm: /etc/php/7.0/fpm/php.ini
  cli: /etc/php/7.0/cli/php.ini